<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>pyramide

int spitze
int mittelpunkt
int seitenkantenlaenge
</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>30</y><w>100</w><h>340</h></coordinates><panel_attributes>Figur

int hoehe
int breite
int laenge
int volumen
int flaeche


get hoehe
get breite
get laenge
get volumen
get flaeche

set hoehe
set breite
set laenge
set volumen
ser flaeche


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>460</y><w>200</w><h>130</h></coordinates><panel_attributes>Pyramide

float seitenkantenlaenge
float umkugelradius
float inkugelradius

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>520</y><w>100</w><h>80</h></coordinates><panel_attributes>Zylinder

float radius
</panel_attributes><additional_attributes></additional_attributes></element></diagram>