<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>pyramide

int spitze
int mittelpunkt
int seitenkantenlaenge
</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>100</w><h>170</h></coordinates><panel_attributes>cylinder

float radius
float lateralSurfaceArea
float baseArea

toString</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>figur

float volume
float surfaceArea
float height</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>150</y><w>100</w><h>110</h></coordinates><panel_attributes>pyramide

toString</panel_attributes><additional_attributes></additional_attributes></element></diagram>